# svelteTestWithServer

./: README.md
FastAPIandSvelte/: main.py
PythonServerStreamSocket/: streamSocketServer.py
SpringWebAndSvelte/: pom.xml
SpringWebAndSvelte/src/main/java/mainpkg/: SpringWebAndSvelteApplication.java
SpringWebAndSvelte/src/main/java/mainpkg/controller/: TestController.java
svelteAppFrontEnd/: package.json  readme.md
svelteAppFrontEnd/public/: index.html
svelteAppFrontEnd/scripts/: setupTypeScript.js
svelteAppFrontEnd/src/: App.svelte  main.js
